# rest-client

./: NOTICE  README.md  build.gradle
src/main/java/de/beit/jee/config/: Configuration.java  PropertyNotFoundException.java
src/main/java/de/beit/jee/model/: User.java
src/main/java/de/beit/jee/rest/: ClientLoggingFilter.java  ConfigurationException.java  RestClient.java  RestClientImpl.java  RestConfig.java  RestConfigImpl.java  UserHeaderRequestFilter.java  WebApplicationExceptionMapper.java
