apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'de.beit.jee'
version = 2.2

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.7.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version:'3.7.0.Final'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'REST Client',  
            'Implementation-Version': version
        )
    }
}
